<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1>Student Bio</h1>

    <span class="columned">
      <div class="keeptogether">
        <h2>Miles L Cohn</h2>
        
        <img src="successKid.jpeg" alt="I made a funny" width="80%">
      </div>
      
      <p>
        I am Miles. There are many Mileses, but I am the best because I am me.
        I am Miles. There are many Mileses, but I am the best because I am me.
        I am Miles. There are many Mileses, but I am the best because I am me.
        I am Miles. There are many Mileses, but I am the best because I am me.
        I am Miles. There are many Mileses, but I am the best because I am me.
        I am Miles. There are many Mileses, but I am the best because I am me.
      </p>
        
      <div class="keeptogether">
        <h2>Contact Info</h2>
          <ul>
            <li><strong>Email:</strong> <a href="milesselim@icloud.com">milesselim@icloud.com</a></li>
            <li><strong>GitHub:</strong> <a href="https://github.com/KilometersDodecahedron/ThisIsARepository">KilometersDodecahedron</a></li>
            <li><strong>Portfolio:</strong> <a href="https://en.wikipedia.org/wiki/Success_Kid">Click Here</a></li>
          </ul>
      </div>
    </span>
  </body>
</html>